* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.

FREQUENCIES VARIABLES=Q1
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q2
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q3
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q4
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q5
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_A
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_B
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_C
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_D
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_E
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_F
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_G
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_H
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COMPUTE N1=Q6_A + Q6_B + Q6_C +  Q6_D + Q6_E   + Q6_F +Q6_G.
VARIABLE LABELS  N1 'Number of dificultuies reported'.
EXECUTE.

FREQUENCIES VARIABLES=N1
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q7
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q7
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

RECODE Q7_5$01 Q7_5$02 Q7_5$03 Q7_5$04 Q7_5$05 Q7_5$06 Q7_5$07 Q7_5$08 Q7_5$09 Q7_5$10 Q7_5$11 Q7_5$12 Q7_5$13 Q7_5$14 Q7_5$15 (1=1) (2=0).
EXECUTE.

COMPUTE N2 = sum(Q7_5$01 , Q7_5$02 , Q7_5$03 , Q7_5$04, Q7_5$05 ,Q7_5$06 ,Q7_5$07, Q7_5$08 ,Q7_5$09 ,Q7_5$10 ,Q7_5$11, Q7_5$12 ,Q7_5$13 ,Q7_5$14 ,Q7_5$15).
VARIABLE LABELS  N2 'Number of HH members working outside village part of the year'.
EXECUTE.

FREQUENCIES VARIABLES=N2
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N3=Q7_6$01 Q7_6$02 Q7_6$03 Q7_6$04 Q7_6$05 Q7_6$06 Q7_6$07 Q7_6$08 Q7_6$09 Q7_6$10 Q7_6$11 
    Q7_6$12 Q7_6$13 Q7_6$14 Q7_6$15(1).
VARIABLE LABELS  N3 'Number of HH members working in another village in same township'.
EXECUTE.

FREQUENCIES VARIABLES=N3
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N4=Q7_6$01 Q7_6$02 Q7_6$03 Q7_6$04 Q7_6$05 Q7_6$06 Q7_6$07 Q7_6$08 Q7_6$09 Q7_6$10 Q7_6$11 
    Q7_6$12 Q7_6$13 Q7_6$14 Q7_6$15(2).
VARIABLE LABELS  N4 'Number of HH members working in another township'.
EXECUTE.

FREQUENCIES VARIABLES=N4
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N5=Q7_6$01 Q7_6$02 Q7_6$03 Q7_6$04 Q7_6$05 Q7_6$06 Q7_6$07 Q7_6$08 Q7_6$09 Q7_6$10 Q7_6$11 
    Q7_6$12 Q7_6$13 Q7_6$14 Q7_6$15(3).
VARIABLE LABELS  N5 'Number of HH members working in a city in Myanmar e.g. Yangon or Mandalay'.
EXECUTE.

FREQUENCIES VARIABLES=N5
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N6=Q7_6$01 Q7_6$02 Q7_6$03 Q7_6$04 Q7_6$05 Q7_6$06 Q7_6$07 Q7_6$08 Q7_6$09 Q7_6$10 Q7_6$11 
    Q7_6$12 Q7_6$13 Q7_6$14 Q7_6$15(4).
VARIABLE LABELS  N6 'Number of HH members working outside Myanmanr'.
EXECUTE.

FREQUENCIES VARIABLES=N6
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


COUNT N7=Q8_1$01 Q8_1$02 Q8_1$03 Q8_1$04 Q8_1$05 Q8_1$06 Q8_1$07 Q8_1$08 Q8_1$09 Q8_1$10 Q8_1$11 
    Q8_1$12 Q8_1$13 Q8_1$14 Q8_1$15(1).
VARIABLE LABELS  N7 'Former HH members that have moved out that are Spouses'.
EXECUTE.

FREQUENCIES VARIABLES=N7
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N8=Q8_1$01 Q8_1$02 Q8_1$03 Q8_1$04 Q8_1$05 Q8_1$06 Q8_1$07 Q8_1$08 Q8_1$09 Q8_1$10 Q8_1$11 
    Q8_1$12 Q8_1$13 Q8_1$14 Q8_1$15(2).
VARIABLE LABELS  N8 'Former HH members that have moved out that are Children'.
EXECUTE.

FREQUENCIES VARIABLES=N8
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N9=Q8_1$01 Q8_1$02 Q8_1$03 Q8_1$04 Q8_1$05 Q8_1$06 Q8_1$07 Q8_1$08 Q8_1$09 Q8_1$10 Q8_1$11 
    Q8_1$12 Q8_1$13 Q8_1$14 Q8_1$15(3).
VARIABLE LABELS  N9 'Former HH members that have moved out that are grandchildren'.
EXECUTE.

FREQUENCIES VARIABLES=N9
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N10=Q8_1$01 Q8_1$02 Q8_1$03 Q8_1$04 Q8_1$05 Q8_1$06 Q8_1$07 Q8_1$08 Q8_1$09 Q8_1$10 Q8_1$11 
    Q8_1$12 Q8_1$13 Q8_1$14 Q8_1$15(4).
VARIABLE LABELS  N10 'Former HH members that have moved out that are Children in law'.
EXECUTE.

FREQUENCIES VARIABLES=N10
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


COUNT N11=Q8_1$01 Q8_1$02 Q8_1$03 Q8_1$04 Q8_1$05 Q8_1$06 Q8_1$07 Q8_1$08 Q8_1$09 Q8_1$10 Q8_1$11 
    Q8_1$12 Q8_1$13 Q8_1$14 Q8_1$15(5).
VARIABLE LABELS  N11 'Former HH members that have moved out that are Parents'.
EXECUTE.

FREQUENCIES VARIABLES=N11
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


COUNT N12=Q8_1$01 Q8_1$02 Q8_1$03 Q8_1$04 Q8_1$05 Q8_1$06 Q8_1$07 Q8_1$08 Q8_1$09 Q8_1$10 Q8_1$11 
    Q8_1$12 Q8_1$13 Q8_1$14 Q8_1$15(6).
VARIABLE LABELS  N12 'Former HH members that have moved out that are parents in law'.
EXECUTE.

FREQUENCIES VARIABLES=N12
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N13=Q8_1$01 Q8_1$02 Q8_1$03 Q8_1$04 Q8_1$05 Q8_1$06 Q8_1$07 Q8_1$08 Q8_1$09 Q8_1$10 Q8_1$11 
    Q8_1$12 Q8_1$13 Q8_1$14 Q8_1$15(7).
VARIABLE LABELS  N13 'Former HH members that have moved out that are siblings'.
EXECUTE.

FREQUENCIES VARIABLES=N13
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


COUNT N14=Q8_1$01 Q8_1$02 Q8_1$03 Q8_1$04 Q8_1$05 Q8_1$06 Q8_1$07 Q8_1$08 Q8_1$09 Q8_1$10 Q8_1$11 
    Q8_1$12 Q8_1$13 Q8_1$14 Q8_1$15(8).
VARIABLE LABELS  N14 'Former HH members that have moved out that are other family'.
EXECUTE.

FREQUENCIES VARIABLES=N14
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


COUNT N15=Q8_1$01 Q8_1$02 Q8_1$03 Q8_1$04 Q8_1$05 Q8_1$06 Q8_1$07 Q8_1$08 Q8_1$09 Q8_1$10 Q8_1$11 
    Q8_1$12 Q8_1$13 Q8_1$14 Q8_1$15(9).
VARIABLE LABELS  N15 'Former HH members that have moved out that are other non family'.
EXECUTE.

FREQUENCIES VARIABLES=N15
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


COUNT N16=Q8_2$01 Q8_2$02 Q8_2$03 Q8_2$04 Q8_2$05 Q8_2$06 Q8_2$07 Q8_2$08 Q8_2$09 Q8_2$10 Q8_2$11 
    Q8_2$12 Q8_2$13 Q8_2$14 Q8_2$15(1).
VARIABLE LABELS  N16 'Number of former HH members that have moved out that are male'.
EXECUTE.

FREQUENCIES VARIABLES=N16
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N17=Q8_2$01 Q8_2$02 Q8_2$03 Q8_2$04 Q8_2$05 Q8_2$06 Q8_2$07 Q8_2$08 Q8_2$09 Q8_2$10 Q8_2$11 
    Q8_2$12 Q8_2$13 Q8_2$14 Q8_2$15(2).
VARIABLE LABELS  N17 'Number of former HH members that have moved out that are female'.
EXECUTE.

FREQUENCIES VARIABLES=N18
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


COUNT N18=Q8_4$01 Q8_4$02 Q8_4$03 Q8_4$04 Q8_4$05 Q8_4$06 Q8_4$07 Q8_4$08 Q8_4$09 Q8_4$10 Q8_4$11 
    Q8_4$12 Q8_4$13 Q8_4$14 Q8_4$15(1).
VARIABLE LABELS  N18 'Number of former HH members that have moved out for employment (search for employment)'.
EXECUTE.

FREQUENCIES VARIABLES=N18
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


COUNT N19=Q8_4$01 Q8_4$02 Q8_4$03 Q8_4$04 Q8_4$05 Q8_4$06 Q8_4$07 Q8_4$08 Q8_4$09 Q8_4$10 Q8_4$11 
    Q8_4$12 Q8_4$13 Q8_4$14 Q8_4$15(2).
VARIABLE LABELS  N19 'Number of former HH members that have moved out for educaiton'.
EXECUTE.

FREQUENCIES VARIABLES=N19
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


COUNT N20=Q8_4$01 Q8_4$02 Q8_4$03 Q8_4$04 Q8_4$05 Q8_4$06 Q8_4$07 Q8_4$08 Q8_4$09 Q8_4$10 Q8_4$11 
    Q8_4$12 Q8_4$13 Q8_4$14 Q8_4$15(3).
VARIABLE LABELS  N20 'Number of former HH members that have moved out for marriage'.
EXECUTE.

FREQUENCIES VARIABLES=N20
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N21=Q8_4$01 Q8_4$02 Q8_4$03 Q8_4$04 Q8_4$05 Q8_4$06 Q8_4$07 Q8_4$08 Q8_4$09 Q8_4$10 Q8_4$11 
    Q8_4$12 Q8_4$13 Q8_4$14 Q8_4$15(4).
VARIABLE LABELS  N21 'Number of former HH members that have moved out because followed family'.
EXECUTE.

FREQUENCIES VARIABLES=N21
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N22=Q8_4$01 Q8_4$02 Q8_4$03 Q8_4$04 Q8_4$05 Q8_4$06 Q8_4$07 Q8_4$08 Q8_4$09 Q8_4$10 Q8_4$11 
    Q8_4$12 Q8_4$13 Q8_4$14 Q8_4$15(5).
VARIABLE LABELS  N22 'Number of former HH members that have moved out becasue of conflict'.
EXECUTE.

FREQUENCIES VARIABLES=N22
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N23=Q8_4$01 Q8_4$02 Q8_4$03 Q8_4$04 Q8_4$05 Q8_4$06 Q8_4$07 Q8_4$08 Q8_4$09 Q8_4$10 Q8_4$11 
    Q8_4$12 Q8_4$13 Q8_4$14 Q8_4$15(6).
VARIABLE LABELS  N23 'Number of former HH members that have moved out becasue of becoming a monk'.
EXECUTE.

FREQUENCIES VARIABLES=N23
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


COUNT N24=Q8_5$01 Q8_5$02 Q8_5$03 Q8_5$04 Q8_5$05 Q8_5$06 Q8_5$07 Q8_5$08 Q8_5$09 Q8_5$10 Q8_5$11 
    Q8_5$12 Q8_5$13 Q8_5$14 Q8_5$15(1).
VARIABLE LABELS  N24 'Number of former HH members that have moved out into separate household within same building'.
EXECUTE.

FREQUENCIES VARIABLES=N24
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N25=Q8_5$01 Q8_5$02 Q8_5$03 Q8_5$04 Q8_5$05 Q8_5$06 Q8_5$07 Q8_5$08 Q8_5$09 Q8_5$10 Q8_5$11 
    Q8_5$12 Q8_5$13 Q8_5$14 Q8_5$15(2).
VARIABLE LABELS  N25 'Number of former HH members that have moved out into same town/village, walking distance'.
EXECUTE.

FREQUENCIES VARIABLES=N25
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


COUNT N26=Q8_5$01 Q8_5$02 Q8_5$03 Q8_5$04 Q8_5$05 Q8_5$06 Q8_5$07 Q8_5$08 Q8_5$09 Q8_5$10 Q8_5$11 
    Q8_5$12 Q8_5$13 Q8_5$14 Q8_5$15(3).
VARIABLE LABELS  N26 'Number of former HH members that have moved out into same town/village, not in walking distance'.
EXECUTE.

FREQUENCIES VARIABLES=N26
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


COUNT N27=Q8_5$01 Q8_5$02 Q8_5$03 Q8_5$04 Q8_5$05 Q8_5$06 Q8_5$07 Q8_5$08 Q8_5$09 Q8_5$10 Q8_5$11 
    Q8_5$12 Q8_5$13 Q8_5$14 Q8_5$15(4).
VARIABLE LABELS  N27 'Number of former HH members that have moved out into different town/village but close enough for regular visits'.
EXECUTE.

FREQUENCIES VARIABLES=N27
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


COUNT N28=Q8_5$01 Q8_5$02 Q8_5$03 Q8_5$04 Q8_5$05 Q8_5$06 Q8_5$07 Q8_5$08 Q8_5$09 Q8_5$10 Q8_5$11 
    Q8_5$12 Q8_5$13 Q8_5$14 Q8_5$15(5).
VARIABLE LABELS  N28 'Number of former HH members that have moved out into different town/village but too far for regular visits'.
EXECUTE.

FREQUENCIES VARIABLES=N28
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N29=Q8_5$01 Q8_5$02 Q8_5$03 Q8_5$04 Q8_5$05 Q8_5$06 Q8_5$07 Q8_5$08 Q8_5$09 Q8_5$10 Q8_5$11 
    Q8_5$12 Q8_5$13 Q8_5$14 Q8_5$15(6).
VARIABLE LABELS  N29 'Number of former HH members that have moved out into different t country'.
EXECUTE.

FREQUENCIES VARIABLES=N29
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q9
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q10
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q11
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q12
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q13
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q14
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COMPUTE N30 = sum(Q15_A, Q15_B, Q15_C, Q15_D, Q15_F, Q15_G, Q15_H, Q15_I, Q15_J).
VARIABLE LABELS  N30 'Number of lenders listed as sources of largest loan in last 12 months'.
EXECUTE.

FREQUENCIES VARIABLES=N30
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q15_A
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q15_B
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q15_C
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q15_D
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q15_F
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q15_G
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q15_H
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q15_I
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q15_J
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q15_J_96_OT_SP_1
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q15_J_96_OT_SP_2
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q15_J_96_OT_SP_3
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q16
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q17
  /HISTOGRAM
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q18
  /HISTOGRAM
  /ORDER=ANALYSIS.

COMPUTE N31=sum(Q17, -Q18).
VARIABLE LABELS  N31 'Difference between land ownership and  cultivation'.
EXECUTE.

FREQUENCIES VARIABLES=N31
  /HISTOGRAM
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=Q19
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q20_A
  /HISTOGRAM
  /ORDER=ANALYSIS.


COMPUTE N32=sum(Q17, -Q18, -Q20_A).
VARIABLE LABELS  N32 'Difference between land ownership and  cultivation + lease out = this is fallow land'.
EXECUTE.

FREQUENCIES VARIABLES=N32
  /HISTOGRAM
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q21
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q22
  /HISTOGRAM
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q23
  /HISTOGRAM
  /ORDER=ANALYSIS.

COMPUTE N33=sum(Q22, -Q23).
VARIABLE LABELS  N33 'Difference between land renting and cultivating rented land (= fallow rented land)'.
EXECUTE.

FREQUENCIES VARIABLES=N33
  /HISTOGRAM
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q24
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q24_B_ID
  /BARCHART PERCENT
  /ORDER=ANALYSIS.
