* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.

FREQUENCIES VARIABLES=Q1
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q2
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q3
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q4
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q5
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_A
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_B
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_C
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_D
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_E
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_F
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_G
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q6_H
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COMPUTE N1=Q6_A + Q6_B + Q6_C +  Q6_D + Q6_E   + Q6_F +Q6_G.
VARIABLE LABELS  N1 'Number of dificultuies reported'.
EXECUTE.

FREQUENCIES VARIABLES=N1
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q7
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q7
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

RECODE Q7_5$01 Q7_5$02 Q7_5$03 Q7_5$04 Q7_5$05 Q7_5$06 Q7_5$07 Q7_5$08 Q7_5$09 Q7_5$10 Q7_5$11 Q7_5$12 Q7_5$13 Q7_5$14 Q7_5$15 (1=1) (2=0).
EXECUTE.

COMPUTE N2 = sum(Q7_5$01 , Q7_5$02 , Q7_5$03 , Q7_5$04, Q7_5$05 ,Q7_5$06 ,Q7_5$07, Q7_5$08 ,Q7_5$09 ,Q7_5$10 ,Q7_5$11, Q7_5$12 ,Q7_5$13 ,Q7_5$14 ,Q7_5$15).
VARIABLE LABELS  N2 'Number of HH members working outside village part of the year'.
EXECUTE.

FREQUENCIES VARIABLES=N2
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N3=Q7_6$01 Q7_6$02 Q7_6$03 Q7_6$04 Q7_6$05 Q7_6$06 Q7_6$07 Q7_6$08 Q7_6$09 Q7_6$10 Q7_6$11 
    Q7_6$12 Q7_6$13 Q7_6$14 Q7_6$15(1).
VARIABLE LABELS  N3 'Number of HH members working in another village in same township'.
EXECUTE.

FREQUENCIES VARIABLES=N3
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N4=Q7_6$01 Q7_6$02 Q7_6$03 Q7_6$04 Q7_6$05 Q7_6$06 Q7_6$07 Q7_6$08 Q7_6$09 Q7_6$10 Q7_6$11 
    Q7_6$12 Q7_6$13 Q7_6$14 Q7_6$15(2).
VARIABLE LABELS  N4 'Number of HH members working in another township'.
EXECUTE.

FREQUENCIES VARIABLES=N4
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N5=Q7_6$01 Q7_6$02 Q7_6$03 Q7_6$04 Q7_6$05 Q7_6$06 Q7_6$07 Q7_6$08 Q7_6$09 Q7_6$10 Q7_6$11 
    Q7_6$12 Q7_6$13 Q7_6$14 Q7_6$15(3).
VARIABLE LABELS  N5 'Number of HH members working in a city in Myanmar e.g. Yangon or Mandalay'.
EXECUTE.

FREQUENCIES VARIABLES=N5
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

COUNT N6=Q7_6$01 Q7_6$02 Q7_6$03 Q7_6$04 Q7_6$05 Q7_6$06 Q7_6$07 Q7_6$08 Q7_6$09 Q7_6$10 Q7_6$11 
    Q7_6$12 Q7_6$13 Q7_6$14 Q7_6$15(4).
VARIABLE LABELS  N6 'Number of HH members working outside Myanmanr'.
EXECUTE.

FREQUENCIES VARIABLES=N6
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


