"x"
"batch_state_region"
"batch_district"
"batch_township"
"batch_ward"
"batch_urban_rural"
"batch_ea"
"household_number"
"barcode"
"scanned_date"
"scanner_id"
"batch_number"
"qnh"
"nqh"
"h32_type_residence"
"h33_type_ownership"
"h34_lighting"
"h35a_drinking_water"
"h35b_non_drinking_water"
"h36_cooking_fuel"
"h37_toilet"
"h38a_roof"
"h38b_walls"
"h38c_floor"
"h39a_radio"
"h39b_television"
"h39c_land_line_phone"
"h39d_mobile_phone"
"h39e_computer"
"h39f_internet_at_home"
"h39g_car_truck_van"
"h39h_motorcycle_moped"
"h39i_bicycle"
"h39j_4_wheel_tractor"
"h39k_canoe_boat"
"h39l_motor_boat"
"h39m_cart_bullock"
"h40_number_abroad"
"h41_number_of_deaths"
"number_of_males"
"number_of_females"
"number_of_people"
"form_type"
"per_scan_form_seq"
"qnp"
"nqp"
"p01_person_number"
"p02_line_number"
"p03_relationship"
"p04_sex"
"p05_age"
"p06_marital_status"
"p09a_disability_seeing"
"p09b_disability_hearing"
"p09c_disability_walking"
"p09d_disability_remembering"
"p11_birth_township"
"p12_birth_ur"
"p13_usual_res_township"
"p14_usual_res_ur"
"p15_duration_of_residence"
"p16_reason_for_movement"
"p17_prev_res_township"
"p18_prev_res_ur"
"p19_read_and_write"
"p20_school_attendance"
"p21_highest_grade"
"p22_activity_status"
"p23_occupation"
"p24_industry"
"p25a_children_born_male"
"p25b_children_born_female"
"p26a_children_in_hh_male"
"p26b_children_in_hh_female"
"p27a_children_else_male"
"p27b_children_else_female"
"p28a_children_died_male"
"p28b_children_died_female"
"p29a_last_live_birth_month"
"p29b_last_live_birth_year"
"p30_last_live_birth_sex"
"p31_last_live_birth_alive"
"px32_birth_township_full"
"px33_usual_township_full"
"px34_previous_township_full"
